DB_DIALECT = "mysql" # Tipo do banco de dados
DB_HOST = "localhost" # Local do banco de dados
DB_PORT = 3306 # Porta do banco

DB_DATABASE = "nodeapi" # Banco de dados
DB_USERNAME = "root" # Usuario do banco de dados
DB_PASSWORD = "123456" # Senha do banco de dados

PORT = 8080 # Porta do servidor