DB_DIALECT = "mysql" # Tipo do banco de dados
DB_HOST = "localhost" # Local do banco de dados
DB_PORT = 3306 # Porta do banco

DB_DATABASE = "" # Banco de dados
DB_USERNAME = "" # Usuario do banco de dados
DB_PASSWORD = "" # Senha do banco de dados

PORT = 8080 # Porta do servidor